{
  "ConnectionStrings": {
    "ConStr" : "Data Source = DataBase/Prestamos.db"
    
  
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
